DB_HOST=91.108.110.193
DB_USER=postgres
DB_PASSWORD="V3wnyhypr7RYGVdWk6uwLfLNW7TM3qZH2Treigr8S9gfSxY42mMUWO8S3W2kWzXp"
DB_NAME="ecommerce_dev_v2"
DB_PORT=5432
DB_SSL_MODE=disable
IMAGEKIT_PRIVATE_KEY=private_335hKu8uxX2isjqFaXLC0Dtrj4g=
IMAGEKIT_PUBLIC_KEY=public_i6wKJrRd8Nr580Jx2HISnT/63+U=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/rihjqwwexwd